<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/action_bar"
        android:background="#ffc10d"
        android:elevation="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="نام‌نویسی"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#283c69"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bak_to_login"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_chevron_right_black_48dp"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:src="@drawable/wallet_on_pocket003"
        android:scaleType="centerCrop"
        >

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_below="@+id/jibz_logo"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corner"
            android:layout_marginLeft="@dimen/margin_lrse_edittext"
            android:layout_marginRight="@dimen/margin_lrse_edittext"
            android:layout_marginStart="@dimen/margin_lrse_edittext"
            android:layout_marginEnd="@dimen/margin_lrse_edittext"
            android:hint="نام"
            android:textSize="@dimen/edittext_size"
            android:textColorHint="#282828"
            android:padding="4dp"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/family_name"
            android:layout_below="@+id/name"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginLeft="@dimen/margin_lrse_edittext"
            android:layout_marginRight="@dimen/margin_lrse_edittext"
            android:layout_marginStart="@dimen/margin_lrse_edittext"
            android:layout_marginEnd="@dimen/margin_lrse_edittext"
            android:hint="نام خانوادگی"
            android:textSize="@dimen/edittext_size"
            android:textColorHint="#282828"
            android:padding="4dp"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number"
            android:layout_below="@+id/family_name"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginLeft="@dimen/margin_lrse_edittext"
            android:layout_marginRight="@dimen/margin_lrse_edittext"
            android:layout_marginStart="@dimen/margin_lrse_edittext"
            android:layout_marginEnd="@dimen/margin_lrse_edittext"
            android:hint="شماره تلفن همراه"
            android:textSize="@dimen/edittext_size"
            android:textColorHint="#282828"
            android:padding="4dp"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_below="@+id/phone_number"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginLeft="@dimen/margin_lrse_edittext"
            android:layout_marginRight="@dimen/margin_lrse_edittext"
            android:layout_marginStart="@dimen/margin_lrse_edittext"
            android:layout_marginEnd="@dimen/margin_lrse_edittext"
            android:hint="آدرس ایمیل"
            android:textSize="@dimen/edittext_size"
            android:textColorHint="#282828"
            android:padding="4dp"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_below="@+id/email"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginLeft="@dimen/margin_lrse_edittext"
            android:layout_marginRight="@dimen/margin_lrse_edittext"
            android:layout_marginStart="@dimen/margin_lrse_edittext"
            android:layout_marginEnd="@dimen/margin_lrse_edittext"
            android:hint="شناسه کاربری"
            android:textSize="@dimen/edittext_size"
            android:textColorHint="#282828"
            android:padding="4dp"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/re_password"
            android:layout_below="@+id/password"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginLeft="@dimen/margin_lrse_edittext"
            android:layout_marginRight="@dimen/margin_lrse_edittext"
            android:layout_marginStart="@dimen/margin_lrse_edittext"
            android:layout_marginEnd="@dimen/margin_lrse_edittext"
            android:hint="تکرار شناسه کاربری"
            android:textSize="@dimen/edittext_size"
            android:textColorHint="#282828"
            android:padding="4dp"
            android:inputType="text"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/entData"
            android:layout_below="@+id/re_password"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/margin_lrse_edittext"
            android:layout_marginRight="@dimen/margin_lrse_edittext"
            android:layout_marginStart="@dimen/margin_lrse_edittext"
            android:layout_marginEnd="@dimen/margin_lrse_edittext"
            android:background="@drawable/rounded_corner_login"
            android:text="نام‌نویسی"
            android:textSize="@dimen/edittext_size"
            android:textColor="#ffffff"
            android:textAlignment="center"
            />

    </RelativeLayout>
    
</RelativeLayout>